#bindsym XF86AddFavorite			exec 
#bindsym XF86ApplicationLeft			exec 
#bindsym XF86ApplicationRight			exec 
#bindsym XF86AudioCycleTrack			exec 
#bindsym XF86AudioForward			exec 
#bindsym XF86AudioLowerVolume			exec 
#bindsym XF86AudioMedia				exec 
#bindsym XF86AudioMicMute			exec 
#bindsym XF86AudioMute				exec 
#bindsym XF86AudioNext				exec 
#bindsym XF86AudioPause				exec 
#bindsym XF86AudioPlay				exec 
#bindsym XF86AudioPreset			exec 
#bindsym XF86AudioPrev				exec 
#bindsym XF86AudioRaiseVolume			exec 
#bindsym XF86AudioRandomPlay			exec 
#bindsym XF86AudioRecord			exec 
#bindsym XF86AudioRepeat			exec 
#bindsym XF86AudioRewind			exec 
#bindsym XF86AudioStop				exec 
#bindsym XF86Away				exec 
#bindsym XF86Back				exec 
#bindsym XF86BackForward			exec 
#bindsym XF86Battery				exec 
#bindsym XF86Blue             			exec 
#bindsym XF86Bluetooth				exec 
#bindsym XF86Book				exec 
#bindsym XF86BrightnessAdjust			exec 
#bindsym XF86CD					exec 
#bindsym XF86Calculater				exec 
#bindsym XF86Calculator				exec 
#bindsym XF86Calendar				exec 
#bindsym XF86Clear				exec 
#bindsym XF86ClearGrab				exec 
#bindsym XF86Close				kill
#bindsym XF86Community				exec 
#bindsym XF86ContrastAdjust			exec 
#bindsym XF86Copy				exec 
#bindsym XF86Cut				exec 
#bindsym XF86CycleAngle				exec 
#bindsym XF86DOS				exec 
#bindsym XF86Display				exec --no-startup-id arandr
#bindsym XF86Documents				exec 
#bindsym XF86Eject            			exec 
#bindsym XF86Excel				exec 
#bindsym XF86Explorer				exec 
#bindsym XF86Favorites				exec 
#bindsym XF86Finance				exec 
#bindsym XF86Forward				exec 
#bindsym XF86FrameBack				exec 
#bindsym XF86FrameForward			exec 
#bindsym XF86Game				exec 
#bindsym XF86Go					exec 
#bindsym XF86Green				exec 
#bindsym XF86Hibernate				exec 
#bindsym XF86History				exec 
#bindsym XF86HomePage				exec 
#bindsym XF86HotLinks				exec 
#bindsym XF86KbdBrightnessDown 			exec 
#bindsym XF86KbdBrightnessUp   			exec 
#bindsym XF86KbdLightOnOff     			exec 
#bindsym XF86Keyboard				exec 
#bindsym XF86Launch0				exec 
#bindsym XF86Launch1				exec 
#bindsym XF86Launch2				exec 
#bindsym XF86Launch3				exec 
#bindsym XF86Launch4				exec 
#bindsym XF86Launch5				exec 
#bindsym XF86Launch6				exec 
#bindsym XF86Launch7				exec 
#bindsym XF86Launch8				exec 
#bindsym XF86Launch9				exec 
#bindsym XF86LaunchA				exec 
#bindsym XF86LaunchB				exec 
#bindsym XF86LaunchC				exec 
#bindsym XF86LaunchD				exec 
#bindsym XF86LaunchE				exec 
#bindsym XF86LaunchF				exec 
#bindsym XF86LightBulb				exec 
#bindsym XF86LogGrabInfo			exec 
#bindsym XF86LogOff				exec 
#bindsym XF86LogWindowTree			exec 
#bindsym XF86Mail				exec 
#bindsym XF86MailForward			exec 
#bindsym XF86Market				exec 
#bindsym XF86Meeting				exec 
#bindsym XF86Memo				exec 
#bindsym XF86MenuKB				exec 
#bindsym XF86MenuPB				exec 
#bindsym XF86Messenger				exec 
#bindsym XF86ModeLock				exec 
#bindsym XF86MonBrightnessDown 			exec --no-startup-id xbacklight -dec 15
#bindsym XF86MonBrightnessUp   			exec --no-startup-id xbacklight -inc 15
#bindsym XF86Music				exec 
#bindsym XF86MyComputer				exec 
#bindsym XF86MySites				exec 
#bindsym XF86New				exec 
#bindsym XF86News				exec 
#bindsym XF86Next_VMode				exec 
#bindsym XF86OfficeHome				exec 
#bindsym XF86Open				exec 
#bindsym XF86OpenURL				exec 
#bindsym XF86Option				exec 
#bindsym XF86Paste				exec 
#bindsym XF86Phone				exec 
#bindsym XF86Pictures				exec 
#bindsym XF86PowerDown				exec 
#bindsym XF86PowerOff				exec 
#bindsym XF86Prev_VMode				exec 
#bindsym XF86Q					exec 
#bindsym XF86RFKill				exec 
#bindsym XF86Red				exec 
#bindsym XF86Refresh				exec 
#bindsym XF86Reload				restart
#bindsym XF86Reply				exec 
#bindsym XF86RockerDown				exec 
#bindsym XF86RockerEnter			exec 
#bindsym XF86RockerUp				exec 
#bindsym XF86RotateWindows			exec 
#bindsym XF86RotationKB				exec 
#bindsym XF86RotationPB				exec 
#bindsym XF86Save				exec 
#bindsym XF86ScreenSaver      			exec 
#bindsym XF86ScrollClick			exec 
#bindsym XF86ScrollDown				exec 
#bindsym XF86ScrollUp				exec 
#bindsym XF86Search				exec 
#bindsym XF86Select				exec 
#bindsym XF86Send				exec 
#bindsym XF86Shop				exec 
#bindsym XF86Sleep            			exec 
#bindsym XF86Spell				exec 
#bindsym XF86SplitScreen			exec 
#bindsym XF86Standby				exec 
#bindsym XF86Start				exec 
#bindsym XF86Stop				exec 
#bindsym XF86Subtitle				exec 
#bindsym XF86Support				exec 
#bindsym XF86Suspend				exec --no-startup-id ~/.config/i3/lock.sh
#bindsym XF86Switch_VT_1			exec 
#bindsym XF86Switch_VT_10			exec 
#bindsym XF86Switch_VT_11			exec 
#bindsym XF86Switch_VT_12			exec 
#bindsym XF86Switch_VT_2			exec 
#bindsym XF86Switch_VT_3			exec 
#bindsym XF86Switch_VT_4			exec 
#bindsym XF86Switch_VT_5			exec 
#bindsym XF86Switch_VT_6			exec 
#bindsym XF86Switch_VT_7			exec 
#bindsym XF86Switch_VT_8			exec 
#bindsym XF86Switch_VT_9			exec 
#bindsym XF86TaskPane				exec 
#bindsym XF86Terminal				exec 
#bindsym XF86Time				exec 
#bindsym XF86ToDoList				exec 
#bindsym XF86Tools				exec 
#bindsym XF86TopMenu				exec 
#bindsym XF86TouchpadOff			exec 
#bindsym XF86TouchpadOn				exec 
#bindsym XF86TouchpadToggle			exec 
#bindsym XF86Travel				exec 
#bindsym XF86UWB				exec 
#bindsym XF86Ungrab				exec 
#bindsym XF86User1KB				exec 
#bindsym XF86User2KB				exec 
#bindsym XF86UserPB				exec 
#bindsym XF86VendorHome				exec 
#bindsym XF86Video				exec 
#bindsym XF86View				exec 
#bindsym XF86WLAN				exec 
#bindsym XF86WWAN				exec 
#bindsym XF86WWW              			exec 
#bindsym XF86WakeUp				exec 
#bindsym XF86WebCam				exec mpv /dev/video0
#bindsym XF86WheelButton			exec 
#bindsym XF86Word				exec 
#bindsym XF86Xfer				exec 
#bindsym XF86Yellow				exec 
#bindsym XF86ZoomIn				exec 
#bindsym XF86ZoomOut				exec 
#bindsym XF86iTouch				exec 
