# прозрачность
opacity-rule = [
    "90:class_g = 'kitty'"
];

# отключить тени Compton на всех GTK +3 окнах
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 4;

# Fading
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
# sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;
# glx-use-copysubbuffermesa = true;
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

