bar-list = ["topbar"];
topbar:{
	font: "Droid Sans, FontAwesome Bold 9";
	block-list: ["title", "date"];
	position: "top";
	gap-horizontal: 10; 
	gap-vertical: 10; 
	height: 20; 
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x000000;
	underline-size: 2;
	overline-size: 0;
	slack-size: 4;
	title:{
		exec: "xtitle -s";
		align: "left";
		fixed-size: 350;
		type: "persist";
		foreground-color-rgb:0xeeeeee;
		underline-color-rgb:0x373b41;
		overline-color-rgb:0x373b41;
	}
	date:{
		exec: "date +'%a %d %b, %I:%M'";
		align: "right";
		fixed-size: 150;
		type: "periodic"; 
		interval: 1; 
		foreground-color-rgb:0x92D8F0;
		underline-color-rgb:0xc0b929;
	}
}
