[cmdline]
0=

[input-def]
0=*

[input2]
0=/home/dk

[Dir Hist New Right Panel]
0=/home/dk/.local/share/mc
1=/home/dk/.local/share
2=/home/dk/projects
3=/home/dk/.local
4=/home/dk/.local/bin
5=/home/dk/.local/bin/tools
6=/home
7=/
8=/home/dk/.config/bspwm
9=/home/dk/.config/dunst
10=/home/dk/.config
11=/home/dk/.config/sxhkd
12=/home/dk/.cache
13=/home/dk

[Dir Hist New Left Panel]
0=/home/dk/.ssh
1=/home/dk/.local/bin
2=/home/dk/.local/share
3=/home/dk/.local/share/xorg
4=/home/dk/.local
5=/home/dk/.config/nvim
6=/home/dk/.config/polybar
7=/home/dk/.config/psd
8=/home/dk/.config/pulse
9=/home/dk/.config/sxhkd
10=/home/dk/.config/zathura
11=/home/dk/.cache
12=/home/dk/.config
13=/home/dk/.config/bspwm
14=/home/dk
15=/home/dk/projects
16=/home/dk/projects/dotfiles/local
17=/home/dk/projects/dotfiles
18=/home/dk/projects/dotfiles/copy_to_system_etc/kernel/postinst.d
19=/home/dk/projects/dotfiles/copy_to_system_etc/kernel
20=/home/dk/projects/dotfiles/copy_to_system_etc
21=/home/dk/projects/dotfiles/copy_to_system_etc/profile.d
