# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

background		#31363b

font_family		UbuntuMono Nerd Font Regular
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11.0

enabled_layouts		tall:bias=50;full_size=1;mirrored=false
